# FF_FS_10429_LMS

./: LMS.sql
HttpDemoApp/src/: styles.css
HttpDemoApp/src/app/: app.component.html  app.component.ts  user.service.ts
LMS/: pom.xml
LMS/src/main/java/com/hcl/training/: LmsApplication.java  ServletInitializer.java  SwaggerConfig.java
LMS/src/main/java/com/hcl/training/controller/: UserController.java
LMS/src/main/java/com/hcl/training/model/: Book.java  Category.java
LMS/src/main/java/com/hcl/training/repository/: BookRepository.java  CategoryRepository.java
LMS/src/main/java/com/hcl/training/service/: UserService.java  UserServiceImpl.java
LMS/src/test/java/com/hcl/training/: LmsApplicationTests.java
